{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MinhlndShop;Integrated Security=True",
    "MyConn": "Data Source=.\\SQL2017;Initial Catalog=AjaxSamples;Integrated Security=true"
  }

}
